package practice_java;
import java.util.*;
import java.util.Scanner;
public class matrixOp {

	public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
          int r1,r2,c1,c2;
          System.out.println("Enter no of rows for M1:");
          r1=sc.nextInt();
          System.out.println("Enter no of column for M1:");
          c1=sc.nextInt();
          System.out.println("Enter no of rows for M2:");
          r2=sc.nextInt();
          System.out.println("Enter no of column for M2:");
          c2=sc.nextInt();
          if(r1==r2&&c1==c2) {
        	  int a[][]=new int[r1][c1];
        	  int b[][]=new int[r2][c2];
        	  int c[][]=new int[r2][c2];
        	  System.out.println("Enter all elements of M1:");
        	  for(int i=0;i<r1;i++) {
        		  for(int j=0;j<c1;j++) {
        			  a[i][j]=sc.nextInt();
        		  }
        		  System.out.println("");
        	    }  
          System.out.println("Enter all elements of M2:");
    	  for(int i=0;i<r2;i++) {
    		  for(int j=0;j<c2;j++) {
    			  b[i][j]=sc.nextInt();
    		  }
    		  System.out.println("");
    	    }  
          
		 System.out.println("First Matrix is..");
		 for(int i=0;i<r1;i++) {
   		  for(int j=0;j<c1;j++) {
   			  System.out.print(a[i][j]+" ");
   		  }
   		  System.out.println("");
   	      }  
		 System.out.println("Second Matrix is..");
		 for(int i=0;i<r2;i++) {
   		  for(int j=0;j<c2;j++) {
   			  System.out.print(b[i][j]+" ");
   		  }
   		  System.out.println("");
   	      }  
		  for(int i=0;i<r1;i++) {
    		  for(int j=0;j<c2;j++) {
    			  for(int k=0;k<r2;k++) {
    			  c[i][j]=a[i][j]+b[i][j];
    		  }
    	    } 
		  }
		  System.out.println("Result Matrix(add of 2matrix):");
		  for(int i=0;i<r1;i++) {
	   		  for(int j=0;j<c2;j++) {
	   			  System.out.print(c[i][j]+" ");
	   		  }
	   		  System.out.println("");
		  }
          }
          else {
        	  System.out.println("Addition not possible..! \n Try again");
          }
        
 
	}
} 
//MATRIX MULTIPLICATION
package practice_java;
import java.util.*;
import java.util.Scanner;

public class MatrixAddMulti {
	

	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
         int r1,r2,c1,c2;
         System.out.println("Enter no of rows for M1:");
         r1=sc.nextInt();
         System.out.println("Enter no of column for M1:");
         c1=sc.nextInt();
         System.out.println("Enter no of rows for M2:");
         r2=sc.nextInt();
         System.out.println("Enter no of column for M2:");
         c2=sc.nextInt();
         if(r2==c1) {
        	 int a[][]=new int[r1][c1];
       	  int b[][]=new int[r2][c2];
       	  int c[][]=new int[r2][c2];
       	  System.out.println("Enter all elements of M1:");
       	  for(int i=0;i<r1;i++) {
       		  for(int j=0;j<c1;j++) {
       			  a[i][j]=sc.nextInt();
       		  }
       		  System.out.println("");
       	    }  
         System.out.println("Enter all elements of M2:");
   	  for(int i=0;i<r2;i++) {
   		  for(int j=0;j<c2;j++) {
   			  b[i][j]=sc.nextInt();
   		  }
   		  System.out.println("");
   	    }  
         
		 System.out.println("First Matrix is..");
		 for(int i=0;i<r1;i++) {
  		  for(int j=0;j<c1;j++) {
  			  System.out.print(a[i][j]+" ");
  		  }
  		  System.out.println("");
  	      }  
		 System.out.println("Second Matrix is..");
		 for(int i=0;i<r2;i++) {
  		  for(int j=0;j<c2;j++) {
  			  System.out.print(b[i][j]+" ");
  		  }
  		  System.out.println("");
  	      }  
		
       	  for(int i=0;i<r1;i++) {
       		  for(int j=0;j<c2;j++) {
       			  for(int k=0;k<r2;k++) {
       				  c[i][j]+=a[i][k]*b[k][j];
       			  }
       		  }
       	  }
       	  System.out.println("Multiplication of 2 matrix:");
       	 for(int i=0;i<r1;i++) {
	   		  for(int j=0;j<c2;j++) {
	   			  System.out.print(c[i][j]+" ");
	   		  }
	   		  System.out.println("");
		  }
         }
         else {
       	  System.out.println("Multiplication not possible!!");
         }  
	}
}




